Currency_Object_Model_Midterm/Currency_Object_Model_Midterm/Views/UserControlRepo.xaml

<UserControl x:Class="Currency_Object_Model_Midterm.Views.UserControlRepo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Currency_Object_Model_Midterm.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="ViewModelRepo">
    <Grid>
        <StackPanel>
            <Label x:Name="RepoValueLabel" Content="Repo Value:"></Label>
            <ComboBox x:Name="ComboBoxCoinValue" SelectedValuePath="Content" SelectedValue="{Binding SelectedCoinString}" Height="26" >
                <ComboBoxItem Content="Penny"></ComboBoxItem>
                <ComboBoxItem Content="Nickel"></ComboBoxItem>
                <ComboBoxItem Content="Dime"></ComboBoxItem>
                <ComboBoxItem Content="Quarter"></ComboBoxItem>
                <ComboBoxItem Content="Dollar Coin"></ComboBoxItem>
            </ComboBox>
            <Button x:Name="AddButton" Content="Add" Command="{Binding Add}" Height="27"/>
            <Label x:Name="AmountLabel" Content="{Binding CoinCount}" Height="32" />
            <Button x:Name="LoadButton" Content="Load" Command="{Binding Load}" Height="27" />
            <Button x:Name="SaveButton" Content="Save" Command="{Binding Save}" Height="28" />
            <Button x:Name="NewButton" Content="New" Command="{Binding New}" Height="26" />
        </StackPanel>
    </Grid>
</UserControl>
